In [78]:
import pandas as pd

df = pd.read_excel('Data_Panda2.xlsx')

      User Name Country      City Gender   Age
0  Forrest Gump    USA   New York       M   50
1     Mary Jane  CANADA   Tornoto       F   30
2  Harry Porter      UK    London       M   20
3     Jean Grey   CHINA  Shanghai       F   30

In [79]:
df

df

      User Name Country      City Gender   Age
0  Forrest Gump    USA   New York       M   50
1     Mary Jane  CANADA   Tornoto       F   30
2  Harry Porter      UK    London       M   20
3     Jean Grey   CHINA  Shanghai       F   30

In [10]:
df["City"]=df["City"].apply(lambda name: name.lower())
df

      User Name Country      City Gender   Age
0  Forrest Gump    USA   new york       M   50
1     Mary Jane  CANADA   tornoto       F   30
2  Harry Porter      UK    london       M   20
3     Jean Grey   CHINA  shanghai       F   30

In [19]:
def updateCity(cty):
    return cty.upper()

df["City"]=df["City"].apply(updateCity)
df

      User Name Country      City Gender   Age
0  Forrest Gump    USA   NEW YORK       M   50
1     Mary Jane  CANADA   TORNOTO       F   30
2  Harry Porter      UK    LONDON       M   20
3     Jean Grey   CHINA  SHANGHAI       F   30

In [20]:
df.sort_values(by="City")

      User Name Country      City Gender   Age
2  Harry Porter      UK    LONDON       M   20
0  Forrest Gump    USA   NEW YORK       M   50
3     Jean Grey   CHINA  SHANGHAI       F   30
1     Mary Jane  CANADA   TORNOTO       F   30

In [27]:
df.sort_values(by=["City","Country"])

      User Name Country      City Gender   Age
2  Harry Porter      UK    LONDON       M   20
0  Forrest Gump    USA   NEW YORK       M   50
3     Jean Grey   CHINA  SHANGHAI       F   30
1     Mary Jane  CANADA   TORNOTO       F   30

99.0